(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 28)
    (no_connects 28)
    (area 13.8938 31.140399 101.6762 61.976)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000011)
  (net 4 N-0000013)
  (net 5 N-0000014)
  (net 6 N-0000015)
  (net 7 N-000003)
  (net 8 N-000005)
  (net 9 N-000006)
  (net 10 N-000007)
  (net 11 N-000008)
  (net 12 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-000003)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net VCC)
  )

  (module SO16W (layer F.Cu) (tedit 4280704F) (tstamp 54ECDFA2)
    (at 54.61 41.91 270)
    (descr "Module CMS SOJ 16 pins tres large")
    (tags "CMS SOJ")
    (path /54EAF5D7)
    (attr smd)
    (fp_text reference U1 (at 0.254 -0.889 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value TDA7053A (at 0.127 2.286 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start -5.461 3.937) (end -5.461 -4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 -4.064) (end 5.461 3.937) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -4.064) (end 5.461 -4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 3.937) (end -5.461 3.937) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -0.508) (end -4.699 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 -0.508) (end -4.699 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 0.508) (end -5.461 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.445 5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -3.175 5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000003)
    )
    (pad 3 smd rect (at -1.905 5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.635 5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 5 smd rect (at 0.635 5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 VCC)
    )
    (pad 6 smd rect (at 1.905 5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000013)
    )
    (pad 7 smd rect (at 3.175 5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at 4.445 5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000003)
    )
    (pad 9 smd rect (at 4.445 -5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000006)
    )
    (pad 10 smd rect (at 3.175 -5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 11 smd rect (at 1.905 -5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 0.635 -5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000007)
    )
    (pad 13 smd rect (at -0.635 -5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
    (pad 14 smd rect (at -1.905 -5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 15 smd rect (at -3.175 -5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -4.445 -5.08 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000005)
    )
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 54ECDFB0)
    (at 21.59 55.88 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54EB373F)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 5k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 54ECDFBE)
    (at 24.13 55.88 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54EB379B)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 5k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 54EC84EE) (tstamp 54ECDFCC)
    (at 34.29 39.37 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54EB3BDD)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 5k6 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 VCC)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module POT_CMS (layer F.Cu) (tedit 54EC83CD) (tstamp 54ECDFDA)
    (at 41.91 54.61 270)
    (descr "module CMS Potentiometre")
    (tags "CMS POT")
    (path /54EB3F06)
    (attr smd)
    (fp_text reference VOL1 (at 0 -0.88646 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22k (at 0 0.635 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.556) (end 2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.556) (end 2.54 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.778) (end -1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -3.556) (end 1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -3.556) (end 2.54 -1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.27 2.54 270) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 2 smd rect (at 0 -2.54 270) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000003)
    )
    (pad 3 smd rect (at 1.27 2.54 270) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 54ECDFE6)
    (at 16.51 50.8 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /54EB3674)
    (fp_text reference K1 (at 0.254 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54ECDFF0)
    (at 68.58 38.1 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54EAFCCA)
    (fp_text reference SP1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SPEAKER (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54ECDFFA)
    (at 68.58 48.26 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54EAFCD7)
    (fp_text reference SP2 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SPEAKER (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 54EC8549) (tstamp 54ECE005)
    (at 41.91 40.64 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54EB3862)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470nF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 54ECE010)
    (at 41.91 44.45 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54EB3891)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470nF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8 (layer F.Cu) (tedit 3DD3A719) (tstamp 54ECE018)
    (at 27.94 35.56 270)
    (path /54EB3CBE)
    (fp_text reference C5 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 220uF (at 0 -1.77546 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8 (layer F.Cu) (tedit 54EC8460) (tstamp 54ECE020)
    (at 30.48 55.88 270)
    (path /54EB3FB1)
    (fp_text reference C3 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 -1.77546 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54ECE02B)
    (at 20.32 35.56 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54EB3C83)
    (fp_text reference C4 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54EC963E)
    (at 16.51 35.56 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54EC8FA6)
    (fp_text reference POWER1 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 VCC)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
